image: jonoh/docker-buildx-qemu:latest
services:
    - docker:dind
  
variables:
    DOCKER_DRIVER: overlay
    DOCKER_HOST: tcp://docker:2375/
  
stages:
    - build

build:
    stage: build
    timeout: 25 minutes
    before_script:
        - docker buildx create --use
        - "update-binfmts --enable"
        - apt-get update; apt-get install --no-install-recommends -y ca-certificates jq
        - "VERSION=$(curl -s \"https://dl$BRANCH.b-cdn.net/linux-index.json\" | jq -r .[0].version | sed \"s/v0/v/\")"
        - TAG=$VERSION
        - if [ "$BRANCH" == "test" ]; then TAG="$BRANCH-$VERSION"; fi
    script:
        - "docker buildx build --platform linux/amd64 --build-arg \"BRANCH=$BRANCH\" --build-arg \"VERSION=$VERSION\" -t \"corysanin/clone-hero-server:latest\" ."
        - "docker buildx build --platform linux/arm64/v8 --build-arg \"BRANCH=$BRANCH\" --build-arg \"VERSION=$VERSION\" -t \"corysanin/clone-hero-server:latest\" ."
        - "docker buildx build --platform linux/arm/v7 --build-arg \"BRANCH=$BRANCH\" --build-arg \"VERSION=$VERSION\" -t \"corysanin/clone-hero-server:latest\" ."
        - docker create --name=chs corysanin/clone-hero-server:latest
        - "if [ ! -z ${DOCKER_PASSWORD+x} ]; then echo \"$DOCKER_PASSWORD\" | docker login -u \"$DOCKER_USERNAME\" --password-stdin; docker buildx build --push --platform linux/arm/v7,linux/arm64/v8,linux/amd64 --build-arg \"BRANCH=$BRANCH\" --build-arg \"VERSION=$VERSION\" -t \"corysanin/clone-hero-server:latest\" .; docker buildx build --push --platform linux/arm/v7,linux/arm64/v8,linux/amd64 --build-arg \"BRANCH=$BRANCH\" --build-arg \"VERSION=$VERSION\" -t \"corysanin/clone-hero-server:$TAG\" .; fi"
